{
  "name": "filtro-palavras",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "short_name": "FiltroPalavras",
  "name": "Filtro de Palavras",
  "icons": [
    {
      "src": "static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait-primary",
  "description": "Um app para filtrar palavras de acordo com critérios fornecidos. Fácil, rápido e eficiente!"
}
